{
  "name": "framer-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "motion": "^12.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
